# Employees

./: Employees.sln  README.md
DataBase/: ConnectionString.cs
Employees/: App.xaml  App.xaml.cs  Employees.csproj
Employees/Commands/: AddEmployeeCommand.cs  CloseApplicationCommand.cs  RelayCommand.cs
Employees/Services/: ChangeThemeEventArgs.cs  CheckEmployeeSelected.cs  CheckEventArgs.cs  LoginEventArgs.cs
Employees/Services/ChangeContent/: ChangeContent.cs  IChangeContent.cs
Employees/Services/DialogService/: DefaultDialogService.cs  IDialogService.cs  IFileService.cs  StringFileService.cs
Employees/Services/Styles/: Dark.xaml  Light.xaml
Employees/ViewModels/: AddEmployeeWindowViewModel.cs  EmployeeDetailedInformationViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  MainWindowViewModel.cs  ManageEmployeeViewModel.cs
Employees/ViewModels/Base/: BaseViewModel.cs
Employees/Views/: EmployeeDetailedInformationView.xaml  EmployeeDetailedInformationView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  ManageEmployeeView.xaml  ManageEmployeeView.xaml.cs
Employees/Views/Windows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Models/: DrivingLicense.cs  Employee.cs  EmployeeSchedule.cs  User.cs
ViewModel/: UserViewModel.cs
ViewModels/: UserViewModel.cs
